<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Violations</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='smart radar1.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Paid Violations</h1>
    <table>
        <thead>
            <tr>
                <th>Driver Name</th>
                <th>Car ID</th>
                <th>Start Gate</th>
                <th>End Gate</th>
                <th>Start Date</th>
                <th>Arrival End Date</th>
                <th>Payment Status</th>
            </tr>
        </thead>
        <tbody>
            {% for violation in paid_violations %}
            <tr>
                <td>{{ violation.Driver_Name }}</td>
                <td>{{ violation.Car_ID }}</td>
                <td>{{ violation.Start_Gate }}</td>
                <td>{{ violation.End_Gate }}</td>
                <td>{{ violation.Start_Date }}</td>
                <td>{{ violation.Arrival_End_Date }}</td>
                <td>{{ violation.Payment_Status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
